<!DOCTYPE html>
<html>
<head>
    <title>The Shepherd's Heaven</title>
    <link rel="shortcut icon" type="image/jpg" href="logo.png"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="medical.css">
    <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/beon" type="text/css"/>
</head>
<body>
    <nav>
        <ul>
            <li style="float: left;"><a href="login.html"><img  src="https://cdn.discordapp.com/attachments/816974950875004992/842516878693629962/logo1.png" height="20px">The Shepherd's Heaven</a></li>
            <li><a href="login.html">Signup</a></li>
            <li><a href="game.html">Games</a></li>
            <li><a href="music.html">Music</a></li>
            <li><a href="medical.html">Medical</a></li>
            <li><a href="Oldage_page.html">Home</a></li>
            
          </ul>      
    </nav>
        <div id="bg">
            <img src="https://media.discordapp.net/attachments/816210078821515297/839955548006252584/Back.png?width=1439&height=686" alt="LOADING" height="100%" width="100%">
        </div>
        <div id="ambulance">
            <div class="flex hospital">
                <div class="small border">
                    <a href="voln.html"><div class="hover covers voln"><p>Volunteer</p></div></a>
                    <div class="shutter"></div>
                </div>
                <div class="big border">
                   <a href="Assistance.html"><div class="covers hover asst"><p>Assistance</p></div></a>
                   <div class="shutter"></div>
                </div>
                <div class="mid border">
                    <a href="nh.html"><div class="covers hover nh"><p>Nearby Hospital</p></div></a>
                    <div class="shutter"></div>
                </div>
                <div class="small border">
                    <a href="Medicines.html"><div class="covers hover med"><p>Medicine</p></div></a>
                    <div class="shutter"></div>
                </div>
                <div class="mid border">
                    <a href="ot.html"><div class="covers hover ot"><p>Operation Theatre</p></div></a>
                    <div class="shutter"></div>
                </div>
                <div class="big border">
                    <a href="labs.html"><div class="covers hover labs"><p>Labs</p></div></a>
                    <div class="shutter"></div>
                </div>
                <div class="big border">
                    <a href="OPD.html"><div class="covers hover opd"><p>OPD</p></div></a>
                    <div class="shutter"></div>
                </div>
                <div class="big border">
                    <a href="info.html"><div class="covers hover basic"><p>Basic Info</p></div></a>
                    <div class="shutter"></div>
                </div>
                <div class="name"><div class="flux">Hospital</div></div>
            </div>
            <div class="ambu_img">
                <img src="https://media.discordapp.net/attachments/816210078821515297/839831276613009418/Ambulance.png" height="220rem">
            </div> 
        </div>
</body>
</html>